# qualityspotcheck-back-end

./: Dump20210125.sql  pom.xml
src/main/java/com/focustar/qualityspotcheck/: QualityspotcheckApplication.java
src/main/java/com/focustar/qualityspotcheck/commom/advice/: ExceptionHandlerAdvice.java  ResponseWrapAdvice.java
src/main/java/com/focustar/qualityspotcheck/commom/enums/: LoginCode.java  RespCode.java
src/main/java/com/focustar/qualityspotcheck/commom/exception/: TokenException.java
src/main/java/com/focustar/qualityspotcheck/commom/intercepter/: LoginInterceptor.java
src/main/java/com/focustar/qualityspotcheck/commom/resp/: IRespCode.java  Response.java
src/main/java/com/focustar/qualityspotcheck/commom/util/: RedisUtil.java
src/main/java/com/focustar/qualityspotcheck/config/: CorsConfig.java  RedisTemplateConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java  WebappConfig.java
src/main/java/com/focustar/qualityspotcheck/controller/: BaseParamController.java  BaseProjectController.java  LoginController.java  SpotCheckController.java  TemplateController.java
src/main/java/com/focustar/qualityspotcheck/controller/base/: BaseController.java
src/main/java/com/focustar/qualityspotcheck/mapper/: BaseParamMapper.java  BaseProjectMapper.java  OrderMapper.java  PermissionMapper.java  QualityTemplateMapper.java  RoleMapper.java  SpotCheckListMapper.java  SpotCheckMapper.java  UserMapper.java
src/main/java/com/focustar/qualityspotcheck/pojo/dto/: TempOperatorDTO.java  TemplateDTO.java
src/main/java/com/focustar/qualityspotcheck/pojo/entity/: BaseParam.java  BaseProject.java  Order.java  QualityTemplate.java  SpotCheck.java  SpotCheckList.java  SpotCheckProjectScore.java  SysPermission.java  SysRole.java  SysUser.java  TempProject.java  TempUser.java
src/main/java/com/focustar/qualityspotcheck/pojo/req/: AddBaseProjectReq.java  AddProjectReq.java  AddQualityTemplateReq.java  GenerateSpotCheckListReq.java  LoginReq.java  MatchOrderReq.java  SpotCheckRemarkReq.java  SubmitSpotCheckReq.java  SubmitSpotCheckReqs.java  UpdateBaseParamStatusReq.java  UpdateProjectReq.java
src/main/java/com/focustar/qualityspotcheck/pojo/vo/: BaseParamVO.java  BaseProjectVO.java  BaseProjectsVO.java  CheckPersonNamesVO.java  LoginVO.java  PermissionVO.java  RoleVO.java  SpotCheckExVO.java  SpotCheckExVos.java  SpotCheckListVO.java  SpotCheckProjectVO.java  SpotCheckVO.java  TemplateVO.java  UseTemplateResultVO.java  UserVO.java
src/main/java/com/focustar/qualityspotcheck/service/: BaseParamService.java  BaseProjectService.java  PermissionService.java  QualityTemplateService.java  RoleService.java  SpotCheckService.java  UserService.java
src/main/java/com/focustar/qualityspotcheck/service/impl/: BaseParamServiceImpl.java  BaseProjectServiceImpl.java  PermissionServiceImpl.java  QualityTemplateServiceImpl.java  RoleServiceImpl.java  SpotCheckServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/mapper/: BaseParamMapper.xml  BaseProjectMapper.xml  OrderMapper.xml  PermissionMapper.xml  QualityTemplateMapper.xml  RoleMapper.xml  SpotCheckListMapper.xml  SpotCheckMapper.xml  UserMapper.xml
src/test/java/com/focustar/qualityspotcheck/: QualityspotcheckApplicationTests.java
