log4j.rootLogger=info,stdout,R
#log4j.rootLogger=debug,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.commons.httpclient=info
log4j.logger.httpclient.wire.content=info
log4j.logger.httpclient.wire.header=info

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%p] %m [%l]%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${catalina.home}/logs/logs_agent/agent.log
log4j.appender.R.MaxFileSize= 30MB
log4j.appender.R.Append = true
#log4j.appender.R.Threshold = info
log4j.appender.R.Threshold = ALL
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss.SSS}][%p] %m [%l]%n
log4j.appender.R.MaxBackupIndex=20

log4j.logger.com.opensymphony.xwork2.util.fs.DefaultFileManagerFactory=warn
log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=warn
log4j.logger.org.apache.struts2.config.AbstractBeanSelectionProvider=warn
#log4j.logger.org.apache.struts2.util.fs.JBossFileManager=warn
log4j.logger.com.opensymphony.xwork2.interceptor.I18nInterceptor=warn
log4j.logger.org.apache.struts2.util.fs.JBossFileManager=warn
log4j.logger.org.apache.struts2.config.PropertiesSettings=warn
log4j.logger.com.opensymphony.xwork2.util.fs.DefaultFileManager=warn
log4j.logger.com.opensymphony.xwork2.util.LocalizedTextUtil=warn
log4j.logger.com.opensymphony.xwork2.validator.DefaultValidatorFactory=warn
log4j.logger.org.apache.struts2.views.freemarker.FreemarkerManager=warn
log4j.logger.freemarker.cache=warn
log4j.logger.org.apache.struts2.dispatcher.Dispatcher=warn
log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=warn
log4j.logger.org.springframework.core.env.MutablePropertySources=warn
log4j.logger.org.springframework.core.env.AbstractEnvironment=warn
log4j.logger.org.springframework.core.env.StandardEnvironment=warn
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=warn
log4j.logger.org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory=warn
log4j.logger.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry=warn
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=warn
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=warn
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn
#log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=warn
#log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=warn
#log4j.logger.org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader=warn
#log4j.logger.org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader=warn
log4j.logger.org.springframework.context.support.AbstractApplicationContext=warn
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=warn
log4j.logger.com.opensymphony.xwork2.config.ConfigurationManager=warn
log4j.logger.com.opensymphony.xwork2.conversion.impl.InstantiatingNullHandler=warn
log4j.logger.com.opensymphony.xwork2.DefaultActionProxy=warn
log4j.logger.org.apache.struts2.interceptor.FileUploadInterceptor=warn
log4j.logger.com.opensymphony.xwork2.interceptor.StaticParametersInterceptor=warn
log4j.logger.com.opensymphony.xwork2.interceptor.ParametersInterceptor=warn
log4j.logger.org.apache.struts2.interceptor.validation.AnnotationValidationInterceptor=warn
log4j.logger.com.opensymphony.xwork2.validator.ValidationInterceptor=warn
log4j.logger.com.opensymphony.xwork2.interceptor.PrefixMethodInvocationUtil=warn
log4j.logger.com.opensymphony.xwork2.DefaultActionInvocation=warn
com.opensymphony.xwork2.util.logging.commons.CommonsLogger=info





##显示SQL语句部分
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG







